{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "deploy": "netlify deploy --build --prod",
    "build": "npm run build:tailwind && remix build",
    "dev": "npx concurrently  \"remix dev\" \"npm run dev:tailwind\" ",
    "start": "cross-env NODE_ENV=production netlify dev",
    "typecheck": "tsc",
    "dev:tailwind": "npx tailwindcss -i tailwind.css -o ./app/styles/style.css --watch",
    "build:tailwind": "npx tailwindcss -m -i tailwind.css -o ./app/styles/style.css"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.9",
    "@codemirror/lang-markdown": "^6.1.1",
    "@codemirror/language-data": "^6.3.1",
    "@headlessui/react": "^1.7.15",
    "@markdoc/markdoc": "^0.3.0",
    "@netlify/functions": "^1.4.0",
    "@preact/signals-react": "^1.3.2",
    "@prisma/client": "^4.15.0",
    "@remix-run/css-bundle": "^1.17.1",
    "@remix-run/netlify": "^1.17.1",
    "@remix-run/node": "^1.17.1",
    "@remix-run/react": "^1.17.1",
    "@uiw/codemirror-theme-dracula": "^4.21.3",
    "@uiw/react-codemirror": "^4.21.3",
    "@uiw/react-markdown-preview": "^4.1.13",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.8",
    "install": "^0.13.0",
    "isbot": "^3.6.8",
    "jwt-decode": "^3.1.2",
    "npm": "^9.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "slugify": "^1.6.6",
    "tailwind-merge": "^1.13.2",
    "tiny-invariant": "^1.3.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.17.1",
    "@remix-run/eslint-config": "^1.17.1",
    "@remix-run/serve": "^1.17.1",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "eslint": "^8.38.0",
    "netlify": "^13.1.9",
    "netlify-cli": "^15.6.0",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
